<html>
<head>
<title>Website Out Soon!</title>
<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
      <style>
body{
      background-color: #9A2EFE;
}
 h1{
   color:#FF0000;
   font-size:120px; 
   text-decoration: underline;
   text-align: center;
   font-family: American Typewriter;
   font-weight: normal;  
   margin-bottom: 35px;
 }
ul li {
 list-style: none;
 display: inline-block;  
 padding:0 38px;   
 font-family: American Typewriter;
 font-size: 30px;
 font-weight: bold;
} 
ul li a {
 color: #FF00FF;
 text-decoration: none;     
} 
nav {
  margin: 0 auto;    
  width: 1200px; 
  text-align: center;   
}

      </style>
</head>
<body>
<h1>randomworld.se</h1>
<nav>
<ul>
<li><a href="#">Mode</a></li>
<li><a href="#">Musik</a></li>
<li><a href="#">Böcker & Film</a></li>
<li><a href="#">The Net</a></li>
<li><a href="#">Test & Röstning</a></li>
</ul>
</nav>
</body>
</html>